port=3000
saltRounds=10
JWT_PRIVATE_KEY="amogus"
MONGO_URI="mongodb+srv://modaresyorg:modaresy%2310tech@cluster0.y5vmjln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERVER_URL="http://localhost:3000/api"

# GCP / GCS
GOOGLE_CLOUD_PROJECT='modaresy'
GOOGLE_APPLICATION_CREDENTIALS="modaresy-d33be77a7d0a.json"
GC_BUCKET_PFPS='pfp-1'
GC_BUCKET_BANNERS='banners-1'
GC_BUCKET_UPLOADS='blogs-1'
GCS_MAKE_PUBLIC=true
