
    {
      "home": "Home",
      "aboutUs": "About Us",
      "contactUs": "Contact Us",
      "login": "Login",
      "signup": "Sign Up",
      "logout": "Logout",
      "dashboard": "Dashboard",
      "profile": "My Profile",
      "settings": "Settings",
      "myAccount": "My Account",
      "language": "Language",
      "english": "English",
      "arabic": "Arabic",
      "theme": "Theme",
      "light": "Light",
      "dark": "Dark",
      "system": "System",
      "searchPlaceholder": "Search by name or subject...",
      "findYourTutor": "Find Your Perfect Tutor",
      "heroTitle": "Unlock Your Potential with Expert Tutors",
      "heroSubtitle": "Connect with qualified tutors across Egypt for personalized online and in-person lessons.",
      "getStarted": "Get Started",
      "howItWorks": "How It Works",
      "step1Title": "Search & Filter",
      "step1Desc": "Easily find tutors by subject, location, rate, and rating.",
      "step2Title": "View Profiles",
      "step2Desc": "Check detailed profiles, reviews, experience, and videos.",
      "step3Title": "Connect & Learn",
      "step3Desc": "Contact tutors directly to schedule your first lesson.",
      "featuredTutors": "Featured Tutors",
      "viewProfile": "View Profile",
      "subject": "Subject",
      "location": "Location",
      "hourlyRate": "Hourly Rate (EGP {{min}} - {{max}})",
      "minRating": "Minimum Rating",
      "anyRating": "Any",
      "sortBy": "Sort By",
      "sortByRatingDesc": "Rating (High to Low)",
      "sortByRateAsc": "Rate (Low to High)",
      "sortByRateDesc": "Rate (High to Low)",
      "sortByNameAsc": "Name (A-Z)",
      "allSubjects": "All Subjects",
      "allLocations": "All Locations",
      "allGrades": "All Grades",
      "allSectors": "All Sectors",
      "moreFilters": "More Filters",
      "egpRate": "EGP {{rate}}",
      "hourShort": "hr",
      "monthShort": "mo",
      "ratePerMonth": "{{rate}} EGP/month",
      "tutorNotFound": "Tutor not found.",
      "loading": "Loading",
      "contactTutor": "Contact Tutor",
      "addToWishlist": "Add to Wishlist",
      "removeFromWishlist": "Remove from Wishlist",
      "wishlistAdded": "Added to Wishlist",
      "wishlistRemoved": "Removed from Wishlist",
      "hasBeenAdded": "{{name}} has been added to your wishlist.",
      "hasBeenAdded_female": "{{name}} has been added to your wishlist.",
      "hasBeenRemoved": "{{name}} has been removed from your wishlist.",
      "hasBeenRemoved_female": "{{name}} has been removed from your wishlist.",
      "reviewsCount": "{{count}} Reviews",
      "teachesSubject": "Teaches {{subject}}",
      "teachesSubjects": "Teaches",
      "basedInLocation": "Based in {{location}}",
      "detailedLocationPlaceholder": "e.g., Street Name, District",
      "detailedLocationNotSet": "Detailed location not set",
      "yearsExp": "{{count}} Years Exp.",
      "ratePerHour": "{{rate}} EGP/hour",
      "durationMinutes": "{{duration}} min / session",
      "aboutMe": "About Me",
      "videosTitle": "Videos",
      "videosDesc": "Watch introductory and sample lesson videos.",
      "introVideo": "Introduction Video",
      "noIntroVideo": "No introduction video available.",
      "additionalVideos": "Additional Videos",
      "noAdditionalVideos": "No additional videos uploaded yet.",
      "addVideo": "Add Video",
      "addVideoDesc": "Enter the YouTube URL and details for your new video.",
      "videoTitleLabel": "Video Title",
      "videoTitlePlaceholder": "e.g., Introduction to Algebra",
      "videoUrlLabel": "YouTube Video URL",
      "youtubeUrlPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoGradeLabel": "Target Grade (Optional)",
      "selectGradeOptional": "Select Grade (Optional)",
      "videoSectionLabel": "Video Section",
      "selectVideoSection": "Select Video Section",
      "videoSectionIntroduction": "Introduction",
      "videoSectionSampleLesson": "Sample Lesson",
      "videoSectionTopicExplanation": "Topic Explanation",
      "videoSectionProblemSolving": "Problem Solving",
      "videoSectionOther": "Other",
      "cancel": "Cancel",
      "confirmDeletion": "Confirm Deletion",
      "confirmVideoDelete": "Are you sure you want to delete this video? This action cannot be undone.",
      "delete": "Delete",
      "videoAddedSuccess": "Video added successfully!",
      "videoRemovedSuccess": "Video removed successfully!",
      "invalidYoutubeUrl": "Please enter a valid YouTube video URL.",
      "videoTitleUrlRequired": "Video title and URL are required.",
      "videoTitleUrlSectionRequired": "Video title, URL, and section are required.",
      "invalidVideoUrl": "Invalid video URL",
      "untitledVideo": "Untitled Video",
      "clickAddVideoPrompt": "Click 'Add Video' to upload your first one.",
      "courseContentTitle": "Course Content & Format",
      "courseContentDesc": "Overview of topics covered and session structure.",
      "topicsCovered": "Topics Covered",
      "noTopicsListed": "Specific topics are not listed.",
      "sessionFormat": "Session Format",
      "sessionDetails": "Lectures are typically <1>{{duration}} minutes</1> long and offered <3>{{lecturesPerWeek}} times per week</3>. Flexible scheduling options may be available upon discussion.",
      "sessionDuration": "Session Duration",
      "lecturesPerWeek": "Lectures per Week",
      "lecturesCount": "{{count}} times",
      "minutes": "Minutes",
      "count": "Count",
      "sessionFlexibility": "Flexible scheduling options may be available upon discussion.",
      "N/A": "N/A",
      "reviewsTitle": "Student Reviews",
      "reviewsDesc": "See what students are saying.",
      "leaveReview": "Leave a Review",
      "rating": "Rating",
      "ratingRequired": "Please select a rating.",
      "yourReview": "Your Review",
      "reviewPlaceholder": "Share your experience with this tutor...",
      "submitReview": "Submit Review",
      "noReviewsYet": "No reviews yet. Be the first to leave one!",
      "reviewSubmitted": "Review Submitted",
      "reviewSubmitDesc": "Thank you for your feedback!",
      "availabilitySchedule": "Availability Schedule",
      "scheduleDesc": "General weekly availability. Confirm specific times with the tutor.",
      "editSchedule": "Edit Schedule",
      "scheduleEditDesc": "Add or remove available time slots for each day.",
      "addSlot": "Add Slot",
      "noSlotsAdded": "No slots added for this day.",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "mondayShort": "Mon",
      "tuesdayShort": "Tue",
      "wednesdayShort": "Wed",
      "thursdayShort": "Thu",
      "fridayShort": "Fri",
      "saturdayShort": "Sat",
      "sundayShort": "Sun",
      "noAvailability": "No set availability",
      "teacherDashboard": "Teacher Dashboard",
      "dashboardOverview": "Here's an overview of your activity.",
      "profileVisits": "Profile Visits",
      "visitsFromLastMonth": "+{{percent}}% from last month",
      "studentsContacted": "Students Contacted",
      "viaTutorConnect": "via Modaresy platform",
      "activeStudents": "Active Students",
      "newThisWeek": "+{{count}} new this week",
      "pendingMessages": "Pending Messages",
      "respondSoon": "Respond soon!",
      "monthlyEarnings": "Est. Monthly Earnings",
      "basedOnScheduled": "Based on scheduled lessons",
      "activityOverview": "Activity Overview",
      "activityDesc": "Profile visits and student contacts over time.",
      "graphPlaceholderTitle": "Performance Graph Coming Soon!",
      "graphPlaceholderDesc": "Detailed analytics will be displayed here.",
      "upcomingSessions": "Upcoming Sessions",
      "noUpcomingSessions": "No upcoming sessions scheduled.",
      "viewAll": "View All",
      "aboutUsTitle": "About Modaresy",
      "aboutUsSubtitle": "Connecting students and tutors across Egypt for a brighter educational future.",
      "ourMission": "Our Mission",
      "ourMissionText": "To make quality education accessible and personalized by connecting students with skilled and passionate tutors throughout Egypt.",
      "ourVision": "Our Vision",
      "ourVisionText": "To be the leading platform for educational connections in Egypt, empowering students to achieve their academic goals.",
      "meetTheTeam": "Meet the Team",
      "ceoFounder": "CEO & Founder",
      "leadDeveloper": "Lead Developer",
      "uxDesigner": "UX Designer",
      "marketingLead": "Marketing Lead",
      "contactUsTitle": "Get In Touch",
      "contactUsSubtitle": "Have questions or feedback? We'd love to hear from you!",
      "contactFormTitle": "Send us a Message",
      "yourName": "Your Name",
      "yourEmail": "Your Email",
      "message": "Message",
      "sendMessage": "Send Message",
      "contactInfo": "Contact Information",
      "emailAddress": "Email Address",
      "phoneNumber": "Phone Number",
      "officeAddress": "Office Address",
      "cairoEgypt": "Cairo, Egypt",
      "messageSentSuccess": "Message Sent!",
      "messageSentDesc": "Thank you for contacting us. We'll get back to you soon.",
      "loginTitle": "Welcome Back!",
      "loginSubtitle": "Log in to access your account.",
      "email": "Email",
      "password": "Password",
      "rememberMe": "Remember Me",
      "forgotPassword": "Forgot Password?",
      "needAccount": "Need an account?",
      "signupTitle": "Create Your Account",
      "signupSubtitle": "Join Modaresy today!",
      "name": "Full Name",
      "confirmPassword": "Confirm Password",
      "selectRole": "I am a...",
      "student": "Student",
      "teacher": "Teacher",
      "agreeToTerms": "By signing up, you agree to our <1>Terms of Service</1> and <3>Privacy Policy</3>.",
      "alreadyHaveAccount": "Already have an account?",
      "passwordMismatch": "Passwords do not match.",
      "signupSuccess": "Signup Successful!",
      "signupSuccessDesc": "Welcome to Modaresy! Please log in.",
      "error": "Error",
      "loginFailed": "Login failed. Please check your credentials.",
      "signupFailed": "Signup failed. Please try again.",
      "myWishlist": "My Wishlist",
      "wishlistDescription": "You have {{count}} tutors saved.",
      "wishlistEmptyTitle": "Your Wishlist is Empty",
      "wishlistEmptyDesc": "Add tutors you're interested in by clicking the heart icon on their profile or card.",
      "noTutorsFound": "No tutors found matching your criteria.",
      "filterBySubject": "Filter by Subject",
      "noMatchingTutors": "No tutors in your wishlist match the selected filter.",
      "tryDifferentFilter": "Try selecting 'All Subjects' or add more tutors.",
      "studentProfileTitle": "My Profile",
      "studentProfileDesc": "View and update your information.",
      "updateProfile": "Update Profile",
      "profileUpdateSuccess": "Profile updated successfully!",
      "profileUpdateError": "Failed to update profile. Please try again.",
      "welcomePromptTitle": "Welcome to Modaresy!",
      "welcomePromptDesc": "Tell us a bit about your educational level to personalize your experience (optional).",
      "welcomePromptDescMandatory": "Please select your current grade and track to personalize your experience.",
      "grade": "Grade",
      "sector": "Sector / Track",
      "selectGrade": "Select Grade",
      "selectSector": "Select Sector",
      "skipForNow": "Skip for Now",
      "continueWithSelection": "Continue",
      "goToSignup": "Sign Up / Login",
      "gradeSectorRequiredError": "Please select both your grade and sector.",
      "preferencesSavedTitle": "Preferences Saved",
      "preferencesSavedDesc": "Your experience is now personalized!",
      "primary1": "Primary 1",
      "primary2": "Primary 2",
      "primary3": "Primary 3",
      "primary4": "Primary 4",
      "primary5": "Primary 5",
      "primary6": "Primary 6",
      "prep1": "Preparatory 1",
      "prep2": "Preparatory 2",
      "prep3": "Preparatory 3",
      "secondary1": "Secondary 1",
      "secondary2": "Secondary 2",
      "secondary3": "Secondary 3",
      "university": "University",
      "other": "Other",
      "general": "General",
      "scientific": "Scientific",
      "literary": "Literary",
      "languageTrack": "Language",
      "editProfile": "Edit Profile",
      "saveChanges": "Save Changes",
      "profileUpdated": "Profile Updated",
      "tutorNamePlaceholder": "Enter your full name",
      "selectLocation": "Select Location",
      "years": "Years",
      "rate": "Rate (EGP)",
      "bioPlaceholder": "Tell students about yourself, your experience, and teaching style...",
      "courseContentPlaceholder": "List topics covered, comma-separated (e.g., Algebra, Geometry, Exam Prep)",
      "subjectsTaught": "Subjects Taught",
      "subjectsTaughtDesc": "The subjects you specialize in.",
      "subjectsPlaceholder": "Enter subjects, comma-separated (e.g., Math, Physics)",
      "noSubjectsListed": "No subjects listed.",
      "changePhoto": "Change Photo",
      "scheduleEditNote": "Schedule editing coming soon!",
      "teachingDaysLabel": "Teaching Days",
      "notSpecified": "Not Specified",
      "notSpecifiedShort": "N/A",
      "footerText": "© {{year}} Modaresy. All rights reserved.",
      "privacyPolicy": "Privacy Policy",
      "termsOfService": "Terms of Service",
      "role": "Role",
      "selectYourRole": "Select your role",
      "locationPlaceholder": "e.g., Cairo, Giza, Online",
      "yourLocation": "Your Location",
      "emailChangeNote": "Contact support to change your email address.",
      "photoUrl": "Profile Photo URL",
      "photoUrlPlaceholder": "Optional: URL of your profile picture",
      "subjects": "Subjects You Teach",
      "subjectsInputPlaceholder": "Enter subjects, comma-separated (e.g., Math, Physics)",
      "nameRequired": "Full name is required.",
      "emailInvalid": "Please enter a valid email address.",
      "passwordLengthError": "Password must be at least 6 characters long.",
      "termsRequired": "You must agree to the terms.",
      "locationRequired": "Location is required for teachers.",
      "subjectsRequired": "At least one subject is required.",
      "targetGrades": "Target Grades",
      "targetSectors": "Target Sectors / Tracks",
      "targetAudience": "Target Audience",
      "targetAudienceDesc": "Specify the grades and tracks you teach.",
      "targetGradesRequired": "Please select at least one target grade.",
      "targetSectorsRequired": "Please select at least one target sector/track.",
      "noTargetGrades": "No target grades specified.",
      "noTargetSectors": "No target sectors/tracks specified.",
      "selectSubjectsPlaceholder": "Select subjects you teach",
      "searchSubjectsPlaceholder": "Search subjects...",
      "noSubjectsFoundPlaceholder": "No subjects found",
      "selectTargetGradesPlaceholder": "Select target grades",
      "searchGradesPlaceholder": "Search grades...",
      "noGradesFoundPlaceholder": "No grades found",
      "selectTargetSectorsPlaceholder": "Select target sectors/tracks",
      "searchSectorsPlaceholder": "Search sectors/tracks...",
      "noSectorsFoundPlaceholder": "No sectors/tracks found",
      "validationError": "Please fix the errors in the form.",
      "loginRequiredTitle": "Login Required",
      "loginRequiredContact": "Please log in or sign up to contact tutors.",
      "loginRequiredWishlist": "Please log in or sign up to manage your wishlist.",
      "platformHighlight": "Egypt's Leading Tutor Platform",
      "subjectsCount": "50+ Subjects",
      "subjectsAvailable": "Across all grades",
      "verifiedTutors": "Verified Tutors",
      "verifiedTutorsDesc": "Qualified & experienced",
      "locationsCovered": "Nationwide",
      "locationsCoveredDesc": "Online & In-Person",
      "easyCommunication": "Direct Contact",
      "easyCommunicationDesc": "Connect easily",
      "quickLinks": "Quick Links"
    }
  