
    {
      "home": "الرئيسية",
      "aboutUs": "من نحن",
      "contactUs": "اتصل بنا",
      "login": "تسجيل الدخول",
      "signup": "إنشاء حساب",
      "logout": "تسجيل الخروج",
      "dashboard": "لوحة التحكم",
      "profile": "ملفي الشخصي",
      "settings": "الإعدادات",
      "myAccount": "حسابي",
      "language": "اللغة",
      "english": "English",
      "arabic": "العربية",
      "theme": "المظهر",
      "light": "فاتح",
      "dark": "داكن",
      "system": "النظام",
      "searchPlaceholder": "ابحث بالاسم أو المادة...",
      "findYourTutor": "ابحث عن معلمك المثالي",
      "heroTitle": "أطلق العنان لإمكانياتك مع أفضل المعلمين",
      "heroSubtitle": "تواصل مع معلمين مؤهلين في جميع أنحاء مصر للحصول على دروس خصوصية عبر الإنترنت وشخصية.",
      "getStarted": "ابدأ الآن",
      "howItWorks": "كيف يعمل",
      "step1Title": "ابحث وصفي",
      "step1Desc": "اعثر بسهولة على المعلمين حسب المادة والموقع والسعر والتقييم.",
      "step2Title": "عرض الملفات الشخصية",
      "step2Desc": "تحقق من الملفات الشخصية التفصيلية والمراجعات والخبرة ومقاطع الفيديو.",
      "step3Title": "تواصل وتعلم",
      "step3Desc": "اتصل بالمعلمين مباشرة لتحديد موعد الدرس الأول.",
      "featuredTutors": "معلمون مميزون",
      "viewProfile": "عرض الملف الشخصي",
      "subject": "المادة",
      "location": "الموقع",
      "hourlyRate": "السعر بالساعة ({{min}} - {{max}} جنيه مصري)",
      "minRating": "الحد الأدنى للتقييم",
      "anyRating": "أي تقييم",
      "sortBy": "الترتيب حسب",
      "sortByRatingDesc": "التقييم (من الأعلى إلى الأقل)",
      "sortByRateAsc": "السعر (من الأقل إلى الأعلى)",
      "sortByRateDesc": "السعر (من الأعلى إلى الأقل)",
      "sortByNameAsc": "الاسم (أ-ي)",
      "allSubjects": "كل المواد",
      "allLocations": "كل المواقع",
      "allGrades": "كل الصفوف",
      "allSectors": "كل الشعب",
      "moreFilters": "المزيد من الفلاتر",
      "egpRate": "{{rate}} ج.م",
      "hourShort": "ساعة",
      "monthShort": "شهر",
      "ratePerMonth": "{{rate}} ج.م/شهر",
      "tutorNotFound": "لم يتم العثور على المعلم.",
      "loading": "جار التحميل",
      "contactTutor": "تواصل مع المعلم",
      "addToWishlist": "أضف إلى المفضلة",
      "removeFromWishlist": "إزالة من المفضلة",
      "wishlistAdded": "تمت الإضافة إلى المفضلة",
      "wishlistRemoved": "تمت الإزالة من المفضلة",
      "hasBeenAdded": "تمت إضافة {{name}} إلى قائمتك المفضلة.",
      "hasBeenAdded_female": "تمت إضافة {{name}} إلى قائمتك المفضلة.",
      "hasBeenRemoved": "تمت إزالة {{name}} من قائمتك المفضلة.",
      "hasBeenRemoved_female": "تمت إزالة {{name}} من قائمتك المفضلة.",
      "reviewsCount": "{{count}} مراجعات",
      "teachesSubject": "يدرس {{subject}}",
      "teachesSubjects": "يدرس",
      "basedInLocation": "الموقع: {{location}}",
      "detailedLocationPlaceholder": "مثال: اسم الشارع، الحي",
      "detailedLocationNotSet": "لم يتم تحديد الموقع التفصيلي",
      "yearsExp": "{{count}} سنوات خبرة",
      "ratePerHour": "{{rate}} جنيه مصري/ساعة",
      "durationMinutes": "{{duration}} دقيقة / حصة",
      "aboutMe": "عني",
      "videosTitle": "مقاطع الفيديو",
      "videosDesc": "شاهد مقاطع الفيديو التقديمية وعينات الدروس.",
      "introVideo": "فيديو تقديمي",
      "noIntroVideo": "لا يوجد فيديو تقديمي متاح.",
      "additionalVideos": "مقاطع فيديو إضافية",
      "noAdditionalVideos": "لم يتم تحميل مقاطع فيديو إضافية بعد.",
      "addVideo": "إضافة فيديو",
      "addVideoDesc": "أدخل رابط يوتيوب وتفاصيل الفيديو الجديد.",
      "videoTitleLabel": "عنوان الفيديو",
      "videoTitlePlaceholder": "مثال: مقدمة في الجبر",
      "videoUrlLabel": "رابط فيديو يوتيوب",
      "youtubeUrlPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoGradeLabel": "الصف الدراسي المستهدف (اختياري)",
      "selectGradeOptional": "اختر الصف (اختياري)",
      "videoSectionLabel": "قسم الفيديو",
      "selectVideoSection": "اختر قسم الفيديو",
      "videoSectionIntroduction": "مقدمة",
      "videoSectionSampleLesson": "درس نموذجي",
      "videoSectionTopicExplanation": "شرح موضوع",
      "videoSectionProblemSolving": "حل مسائل",
      "videoSectionOther": "أخرى",
      "cancel": "إلغاء",
      "confirmDeletion": "تأكيد الحذف",
      "confirmVideoDelete": "هل أنت متأكد أنك تريد حذف هذا الفيديو؟ لا يمكن التراجع عن هذا الإجراء.",
      "delete": "حذف",
      "videoAddedSuccess": "تمت إضافة الفيديو بنجاح!",
      "videoRemovedSuccess": "تمت إزالة الفيديو بنجاح!",
      "invalidYoutubeUrl": "الرجاء إدخال رابط فيديو يوتيوب صالح.",
      "videoTitleUrlRequired": "عنوان الفيديو والرابط مطلوبان.",
      "videoTitleUrlSectionRequired": "عنوان الفيديو والرابط والقسم مطلوبون.",
      "invalidVideoUrl": "رابط فيديو غير صالح",
      "untitledVideo": "فيديو بدون عنوان",
      "clickAddVideoPrompt": "انقر فوق 'إضافة فيديو' لتحميل أول فيديو لك.",
      "courseContentTitle": "محتوى الدورة والشكل",
      "courseContentDesc": "نظرة عامة على الموضوعات التي يتم تناولها وهيكل الجلسة.",
      "topicsCovered": "الموضوعات التي يتم تناولها",
      "noTopicsListed": "لم يتم سرد موضوعات محددة.",
      "sessionFormat": "شكل الجلسة",
      "sessionDetails": "عادة ما تكون المحاضرات <1>{{duration}} دقيقة</1> وتقدم <3>{{lecturesPerWeek}} مرات في الأسبوع</3>. قد تتوفر خيارات جدولة مرنة عند المناقشة.",
      "sessionDuration": "مدة الجلسة",
      "lecturesPerWeek": "محاضرات في الأسبوع",
      "lecturesCount": "{{count}} مرات",
      "minutes": "دقائق",
      "count": "العدد",
      "sessionFlexibility": "قد تتوفر خيارات جدولة مرنة عند المناقشة.",
      "N/A": "غير متاح",
      "reviewsTitle": "مراجعات الطلاب",
      "reviewsDesc": "شاهد ما يقوله الطلاب.",
      "leaveReview": "اترك مراجعة",
      "rating": "التقييم",
      "ratingRequired": "الرجاء تحديد تقييم.",
      "yourReview": "مراجعتك",
      "reviewPlaceholder": "شارك تجربتك مع هذا المعلم...",
      "submitReview": "إرسال المراجعة",
      "noReviewsYet": "لا توجد مراجعات حتى الآن. كن أول من يترك واحدة!",
      "reviewSubmitted": "تم إرسال المراجعة",
      "reviewSubmitDesc": "شكرا لك على ملاحظاتك!",
      "availabilitySchedule": "جدول التوفر",
      "scheduleDesc": "التوفر الأسبوعي العام. تأكد من الأوقات المحددة مع المعلم.",
      "editSchedule": "تعديل الجدول",
      "scheduleEditDesc": "أضف أو أزل فترات زمنية متاحة لكل يوم.",
      "addSlot": "إضافة فترة",
      "noSlotsAdded": "لم تتم إضافة فترات لهذا اليوم.",
      "monday": "الاثنين",
      "tuesday": "الثلاثاء",
      "wednesday": "الأربعاء",
      "thursday": "الخميس",
      "friday": "الجمعة",
      "saturday": "السبت",
      "sunday": "الأحد",
      "mondayShort": "إث",
      "tuesdayShort": "ثل",
      "wednesdayShort": "أر",
      "thursdayShort": "خم",
      "fridayShort": "جم",
      "saturdayShort": "سب",
      "sundayShort": "أح",
      "noAvailability": "لا يوجد توفر محدد",
      "teacherDashboard": "لوحة تحكم المعلم",
      "dashboardOverview": "إليك نظرة عامة على نشاطك.",
      "profileVisits": "زيارات الملف الشخصي",
      "visitsFromLastMonth": "+{{percent}}% عن الشهر الماضي",
      "studentsContacted": "الطلاب الذين تواصلوا",
      "viaTutorConnect": "عبر منصة مدرسّي",
      "activeStudents": "الطلاب النشطون",
      "newThisWeek": "+{{count}} جديد هذا الأسبوع",
      "pendingMessages": "الرسائل المعلقة",
      "respondSoon": "الرد قريبا!",
      "monthlyEarnings": "الأرباح الشهرية المقدرة",
      "basedOnScheduled": "بناءً على الدروس المجدولة",
      "activityOverview": "نظرة عامة على النشاط",
      "activityDesc": "زيارات الملف الشخصي وتواصل الطلاب بمرور الوقت.",
      "graphPlaceholderTitle": "رسم بياني للأداء قريباً!",
      "graphPlaceholderDesc": "سيتم عرض تحليلات مفصلة هنا.",
      "upcomingSessions": "الجلسات القادمة",
      "noUpcomingSessions": "لا توجد جلسات قادمة مجدولة.",
      "viewAll": "عرض الكل",
      "aboutUsTitle": "عن مدرسّي",
      "aboutUsSubtitle": "ربط الطلاب والمعلمين في جميع أنحاء مصر من أجل مستقبل تعليمي أكثر إشراقًا.",
      "ourMission": "مهمتنا",
      "ourMissionText": "جعل التعليم الجيد متاحًا وشخصيًا من خلال ربط الطلاب بمعلمين مهرة ومتحمسين في جميع أنحاء مصر.",
      "ourVision": "رؤيتنا",
      "ourVisionText": "أن نكون المنصة الرائدة للاتصالات التعليمية في مصر، وتمكين الطلاب من تحقيق أهدافهم الأكاديمية.",
      "meetTheTeam": "تعرف على الفريق",
      "ceoFounder": "الرئيس التنفيذي والمؤسس",
      "leadDeveloper": "رئيس المطورين",
      "uxDesigner": "مصمم تجربة المستخدم",
      "marketingLead": "مسؤول التسويق",
      "contactUsTitle": "تواصل معنا",
      "contactUsSubtitle": "هل لديك أسئلة أو ملاحظات؟ نود أن نسمع منك!",
      "contactFormTitle": "أرسل لنا رسالة",
      "yourName": "اسمك",
      "yourEmail": "بريدك الإلكتروني",
      "message": "الرسالة",
      "sendMessage": "إرسال الرسالة",
      "contactInfo": "معلومات الاتصال",
      "emailAddress": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "officeAddress": "عنوان المكتب",
      "cairoEgypt": "القاهرة، مصر",
      "messageSentSuccess": "تم إرسال الرسالة!",
      "messageSentDesc": "شكرا لتواصلك معنا. سنرد عليك قريبا.",
      "loginTitle": "مرحبا بعودتك!",
      "loginSubtitle": "سجل الدخول للوصول إلى حسابك.",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "rememberMe": "تذكرني",
      "forgotPassword": "نسيت كلمة المرور؟",
      "needAccount": "ليس لديك حساب؟",
      "signupTitle": "أنشئ حسابك",
      "signupSubtitle": "انضم إلى مدرسّي اليوم!",
      "name": "الاسم الكامل",
      "confirmPassword": "تأكيد كلمة المرور",
      "selectRole": "أنا...",
      "student": "طالب",
      "teacher": "معلم",
      "agreeToTerms": "بالتسجيل، فإنك توافق على <1>شروط الخدمة</1> و <3>سياسة الخصوصية</3> الخاصة بنا.",
      "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
      "passwordMismatch": "كلمات المرور غير متطابقة.",
      "signupSuccess": "تم التسجيل بنجاح!",
      "signupSuccessDesc": "مرحبًا بك في مدرسّي! يرجى تسجيل الدخول.",
      "error": "خطأ",
      "loginFailed": "فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك.",
      "signupFailed": "فشل التسجيل. يرجى المحاولة مرة أخرى.",
      "myWishlist": "قائمتي المفضلة",
      "wishlistDescription": "لديك {{count}} معلمين محفوظين.",
      "wishlistEmptyTitle": "قائمتك المفضلة فارغة",
      "wishlistEmptyDesc": "أضف المعلمين الذين تهتم بهم عن طريق النقر على أيقونة القلب في ملفهم الشخصي أو بطاقتهم.",
      "noTutorsFound": "لم يتم العثور على معلمين يطابقون معاييرك.",
      "filterBySubject": "التصفية حسب المادة",
      "noMatchingTutors": "لا يوجد معلمين في قائمتك المفضلة يطابقون الفلتر المحدد.",
      "tryDifferentFilter": "جرب تحديد 'كل المواد' أو أضف المزيد من المعلمين.",
      "studentProfileTitle": "ملفي الشخصي",
      "studentProfileDesc": "عرض وتحديث معلوماتك.",
      "updateProfile": "تحديث الملف الشخصي",
      "profileUpdateSuccess": "تم تحديث الملف الشخصي بنجاح!",
      "profileUpdateError": "فشل تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.",
      "welcomePromptTitle": "مرحبًا بك في مدرسّي!",
      "welcomePromptDesc": "أخبرنا قليلاً عن مستواك التعليمي لتخصيص تجربتك (اختياري).",
      "welcomePromptDescMandatory": "الرجاء تحديد صفك الدراسي والشعبة الحالية لتخصيص تجربتك.",
      "grade": "الصف الدراسي",
      "sector": "الشعبة / المسار",
      "selectGrade": "اختر الصف الدراسي",
      "selectSector": "اختر الشعبة",
      "skipForNow": "تخط الآن",
      "continueWithSelection": "متابعة",
      "goToSignup": "تسجيل / دخول",
      "gradeSectorRequiredError": "الرجاء تحديد كل من الصف الدراسي والشعبة.",
      "preferencesSavedTitle": "تم حفظ التفضيلات",
      "preferencesSavedDesc": "تم تخصيص تجربتك الآن!",
      "primary1": "الصف الأول الابتدائي",
      "primary2": "الصف الثاني الابتدائي",
      "primary3": "الصف الثالث الابتدائي",
      "primary4": "الصف الرابع الابتدائي",
      "primary5": "الصف الخامس الابتدائي",
      "primary6": "الصف السادس الابتدائي",
      "prep1": "الصف الأول الإعدادي",
      "prep2": "الصف الثاني الإعدادي",
      "prep3": "الصف الثالث الإعدادي",
      "secondary1": "الصف الأول الثانوي",
      "secondary2": "الصف الثاني الثانوي",
      "secondary3": "الصف الثالث الثانوي",
      "university": "جامعة",
      "other": "أخرى",
      "general": "عام",
      "scientific": "علمي",
      "literary": "أدبي",
      "languageTrack": "لغات",
      "editProfile": "تعديل الملف الشخصي",
      "saveChanges": "حفظ التغييرات",
      "profileUpdated": "تم تحديث الملف الشخصي",
      "tutorNamePlaceholder": "أدخل اسمك الكامل",
      "selectLocation": "اختر الموقع",
      "years": "سنوات",
      "rate": "السعر (ج.م)",
      "bioPlaceholder": "أخبر الطلاب عن نفسك وخبرتك وأسلوب التدريس...",
      "courseContentPlaceholder": "اذكر الموضوعات التي تغطيها، مفصولة بفواصل (مثل: الجبر، الهندسة، التحضير للامتحان)",
      "subjectsTaught": "المواد التي تدرسها",
      "subjectsTaughtDesc": "المواد التي تتخصص فيها.",
      "subjectsPlaceholder": "أدخل المواد، مفصولة بفواصل (مثل: رياضيات، فيزياء)",
      "noSubjectsListed": "لم يتم إدراج أي مواد.",
      "changePhoto": "تغيير الصورة",
      "scheduleEditNote": "تعديل الجدول الزمني قريباً!",
      "teachingDaysLabel": "أيام التدريس",
      "notSpecified": "غير محدد",
      "notSpecifiedShort": "غ/م",
      "footerText": "© {{year}} مدرسّي. جميع الحقوق محفوظة.",
      "privacyPolicy": "سياسة الخصوصية",
      "termsOfService": "شروط الخدمة",
      "role": "الدور",
      "selectYourRole": "اختر دورك",
      "locationPlaceholder": "مثال: القاهرة، الجيزة، عبر الإنترنت",
      "yourLocation": "موقعك",
      "emailChangeNote": "اتصل بالدعم لتغيير عنوان بريدك الإلكتروني.",
      "photoUrl": "رابط صورة الملف الشخصي",
      "photoUrlPlaceholder": "اختياري: رابط صورة ملفك الشخصي",
      "subjects": "المواد التي تدرسها",
      "subjectsInputPlaceholder": "أدخل المواد، مفصولة بفواصل (مثل: رياضيات، فيزياء)",
      "nameRequired": "الاسم الكامل مطلوب.",
      "emailInvalid": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
      "passwordLengthError": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.",
      "termsRequired": "يجب الموافقة على الشروط.",
      "locationRequired": "الموقع مطلوب للمعلمين.",
      "subjectsRequired": "مادة واحدة على الأقل مطلوبة.",
      "targetGrades": "الصفوف المستهدفة",
      "targetSectors": "الشعب / المسارات المستهدفة",
      "targetAudience": "الجمهور المستهدف",
      "targetAudienceDesc": "حدد الصفوف والمسارات التي تدرسها.",
      "targetGradesRequired": "الرجاء تحديد صف مستهدف واحد على الأقل.",
      "targetSectorsRequired": "الرجاء تحديد شعبة/مسار مستهدف واحد على الأقل.",
      "noTargetGrades": "لم يتم تحديد صفوف مستهدفة.",
      "noTargetSectors": "لم يتم تحديد شعب/مسارات مستهدفة.",
      "selectSubjectsPlaceholder": "اختر المواد التي تدرسها",
      "searchSubjectsPlaceholder": "ابحث عن المواد...",
      "noSubjectsFoundPlaceholder": "لم يتم العثور على مواد",
      "selectTargetGradesPlaceholder": "اختر الصفوف المستهدفة",
      "searchGradesPlaceholder": "ابحث عن الصفوف...",
      "noGradesFoundPlaceholder": "لم يتم العثور على صفوف",
      "selectTargetSectorsPlaceholder": "اختر الشعب/المسارات المستهدفة",
      "searchSectorsPlaceholder": "ابحث عن الشعب/المسارات...",
      "noSectorsFoundPlaceholder": "لم يتم العثور على شعب/مسارات",
      "validationError": "الرجاء إصلاح الأخطاء في النموذج.",
      "loginRequiredTitle": "تسجيل الدخول مطلوب",
      "loginRequiredContact": "الرجاء تسجيل الدخول أو إنشاء حساب للتواصل مع المعلمين.",
      "loginRequiredWishlist": "الرجاء تسجيل الدخول أو إنشاء حساب لإدارة قائمتك المفضلة.",
      "platformHighlight": "منصة المعلمين الرائدة في مصر",
      "subjectsCount": "+50 مادة",
      "subjectsAvailable": "لجميع المراحل الدراسية",
      "verifiedTutors": "معلمون معتمدون",
      "verifiedTutorsDesc": "مؤهلون وذوو خبرة",
      "locationsCovered": "جميع المحافظات",
      "locationsCoveredDesc": "عبر الإنترنت وشخصيًا",
      "easyCommunication": "تواصل مباشر",
      "easyCommunicationDesc": "تواصل بسهولة",
      "quickLinks": "روابط سريعة"
    }
  